PORT=3000
PROJECT_NAME="node_app"

DB_MONGO_USER=root
DB_MONGO_PASS=test

DB_MONGO_CNN=mongodb://root:test@172.31.0.2:27017/hernandb

MONGO_USERNAME=root
MONGO_PASSWORD=test
MONGO_HOSTNAME=hernan_mongo
MONGO_PORT=27017
MONGO_DB=hernandb

SECRETORPRIVATEKEY=ESta3sM1PublicKey

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=